<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lai.b.c網路安全</title>
  <link rel="shortcut icon" type="images/b-logo.ico" href="images/b-logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/B-Web.js"></script>
</head>
<body>
    <style>
        /*Font!!!*/
html,body,h2,h3,h5,a,p,li,header,nav,center{
	line-height: 30px;
	font-family: 'Noto Sans TC', sans-serif;
}

body{
	width: 90%;
	border: 0px;
	margin: auto;
    scroll-behavior: smooth;
    background-color: rgb(0, 0, 0);
	color: rgb(0, 0, 0);
	padding: 25px;
	font-size: 25px;
  }
/*置頂工能列*/
header{
	height: 55px;
	display: flex;
	justify-content: space-between;
	background-color: #ffffffab;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.199);
}
footer{
	bottom:0;
	width:100%;
	height:auto;
	border-radius: 5px;
	background:rgb(255, 255, 255);
}

#img{
	width: 200px;
	height: 69px;
	border-radius: none;
	box-shadow: 0 0 0px rgb(255, 255, 255);
}

nav{
	display: flex;
   }

	 /*文字*/
/*H1_LOGO*/
h1{
	font-size: 23px;
	color: #ffffff;
	text-align:center;
}
/*H2_功能列用*/
h2{
  font-size: 23px;
  color: #ffffff;
}
/*H3_標題用*/
h3{
  font-size: 35px;
  text-align: left;
  color: #ffffff;
} 

h4{
	line-height: 10px;
	font-family: 'Noto Sans TC', sans-serif;
  } 
/*文字*/
h5{
  font-size: 18px;
  text-align: left;
  word-break: break-word;
  font-family: 'Noto Sans TC', sans-serif;
}
/*_備註用*/
.a_time-class{
	font-size: 17px;
	color: rgb(36, 36, 36);
}

p,li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  width:auto;
}

a {
   text-decoration:none; 
   font-size: 17px;
}

button{
	outline: none;
}

/*Meenu_Button*/
input{
	outline: none;
	background-color: transparent;
	padding: 16px;
	font-size: 16px;
	color: #000000;
	border: none;
	cursor: pointer;
}

	 /*#分類*/
#The_big_img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

#Logo{
	width: 40px;
	height: 40px;
	float:left;
}


#input{
	width: 40px;
	height: 40px;
	background-color: transparent;
}

#menu {
	position: top;
	right: 0;
	top: 50%;
	width: 8em;
	margin-top: -2.5em;
	text-decoration:none;
}

#The_end{
  font-size: 18px;
  text-decoration:none;
}

.top-class{
  font-size: 20px;
}

.name_herf-class{
  font-size: 16px;
  color: #008cff;
}

.time-class{
	font-size: 16px;
	color: rgb(146, 146, 146);
}

.big_box-class{
	outline: none;
	text-align: left;
	font-size: 30px;
	width: 100%;
	height: auto;
	border: none;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.144);
	background-color: #ffffffb6;
	transition: background-color 0.8s;
	border-radius: 5px;
}
.big_box-class:hover {
	background-color: #ffffff;
	-webkit-transform: scale(1.005);
	-ms-transform: scale(1.005);
	transform: scale(1.005);
}

.inf_box-class{
	outline: none;
	text-align: left;
	font-size: 20px;
	width: auto;
	height: 32px;
	border: none;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.219);
	transition: background-color 0.8s;
	border-radius: 5px;
	box-shadow: 0 0 0px ;
	font-family: 'Noto Sans TC', sans-serif;
}

	/*圓邊*/
img{
	border-radius: 5px;
	box-shadow: 0 0 2px black;
}

.img_logo-class{
	border-radius: 5px;
	float: left;
	box-shadow: 0 0 0px black;
}

     /*標誌按鈕顏色辦換not running*/
.d {
  background-color: rgb(155,155,155);
  transition: background-color 0.4s;
}

.d:hover {
  background-color: #000000;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}


     /*下拉選單*/
.dropbtn {
	background-color: transparent;
	color: rgb(0, 0, 0);
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
	background-color: transparent;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd}
  
  .show {display:block;}

     /*RAW_WEB*/
@media (min-width: 600px) {
p {
	 font-size: 20px;
	}
  }
@media (min-width: 600px) {
	.c2, .c3, .c4, .c5 {
	  width: 50%;
	}
  }
  
@media (min-width: 800px) {
	.c1 {
	  width: 60%;
	}
	.c2 {
	  width: 40%;
	}
	.c3, .c4 {
	  width: 33%;
	}
	.c5 {
	  width: 34%;
	}
  }
    </style>
<!-- Header -->
<h1>
  <a class="top-class" href="index.html"><img id=img src="images/Lai.b.c-white.png"></a>
</h1>
<h2>
<header>
  <nav>
    <a  href="##">
    <input type="image" src="images/home.png" style="height: 25px; width: 25px;" onclick="location.href='index.html'" >
    </a>
    </div>
<div >
  <a  href="##">
  <input type="image" src="images/about.png" style="height: 25px; width: 25px;" onclick="location.href='about.html'" >
  </a>
  </div>
    <div>
      <a href="##">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">More</button>
          <div id="myDropdown" class="dropdown-content">
			<a href="Time.html">Clock</a>
			<a href="Login.html">登入</a>
        </div>
      </a>
    </div>
  </nav>
</header>
<!-- Page -->
</h2>
<h3>
    網絡威脅實時地圖
</h3><h5>
<p>
    <iframe width="90%" height="640" src="https://cybermap.kaspersky.com/cn/widget/dynamic/dark" frameborder="0"></iframe>
</p>
<a href="https://cybermap.kaspersky.com/cn">來源</a>
</h5>
<!-- End -->
<footer>
  <a id="The_end"> 
   <center class="time-class">
    <a><input type="image" src="images/fb.png" style="height: 29px; width: 24px;" onclick="location.href='https://www.facebook.com/lai9704/'" ></a>
    &nbsp;
    <a><input type="image" src="images/ig.png" style="height: 25px; width: 25px;" onclick="location.href='https://www.instagram.com/laibochen_/'" ></a>
    &nbsp;
    <a><input type="image" src="images/github.png" style="height: 25px; width: 25px;" onclick="location.href='https://github.com/BensonLai0417'" ></a>
    &nbsp;
    <a><input type="image" src="images/QA.png" style="height: 29px; width: 24px;" onclick="location.href='opinions.html'" ></a>
   </center>
  </a>
  <a id="The_end"><center class="time-class">© 2020-  Benson</center></a>
</footer>
</body>
</html>